{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "app",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "target": "es5",
    "module": "Commonjs",
    "typeRoots": ["node_modules/@types", "./types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest"]
  },
  "exclude": ["node_modules", "tmp"],
  "include": ["app/**/*.js", "app/**/*.jsx", "app/**/*.ts", "app/**/*.tsx"],
  "files": ["./types/react/index.d.ts"]
}
